<!doctype html>
<title>Example</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/589f40fe56.js" crossorigin="anonymous"></script>
<style>
  * {
    box-sizing: border-box;
  }
  main {
    padding-top: 4%;
  }
  body {
    background: linear-gradient(45deg, rgba(185,168,229,1) 0%, rgba(154,217,242,0.6516981792717087) 100%);
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: Roboto;
  }
  .col-1 {
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  .nav-buttons{
    margin-left: 150px;
    margin-top: 10%;
  }
  .logo{
    padding: 2%;
  }
  .mainButton {
    width: 240px;
    height: 50px;
    margin: 15px;
    background: linear-gradient(45deg, rgba(52,154,211,1) 0%, rgba(127,97,185,1) 100%);  border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
  }
  .button {
    width: 340px;
    height: 50px;
    margin-left: 12%;
    margin-top: 9%;
    background: linear-gradient(225deg, rgba(92,124,197,1) 0%, rgba(127,97,185,1) 100%); border: none;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
  }  
  .button__text {
    transition: all 0.2s;
  }
  .button--loading .button__text {
    visibility: hidden;
    opacity: 0;
  }
  .button--loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }

    to {
      transform: rotate(1turn);
    }
  }
  input[type=text] {
    width: 550px;
    height: 40px;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px;
    border-radius: 2px;
    margin-left: 30px;
  }
  #amount{
    width: 150px;
    height: 30px;
  }
  #parameters{
    width: 550px;
    height: 230px;
    background: linear-gradient(0deg, rgba(92,124,197,1) 0%, rgba(127,97,185,1) 100%);    
    border-radius: 10px;
    color: white;
    font-weight: 400;
    margin-left: 30px;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
  }
  .flex-container > div {
    width: 150px;
    margin: 15px auto;
  }
  .left {
    text-align: left;
    font-size: 15px;
  }
  .right {
    text-align: right;
    font-size: 17px;
  }
  .title{
    text-align: center;
    font-size: 20px;
    margin: 30px;
  }
  .subtitle{
    color: #7f61b9;
    font-weight: 400;
    margin-left: 30px;
    margin-bottom: 30px;
  }
  #fee{
    width: 550px;
    height: 50px;
    background: linear-gradient(0deg, rgba(92,124,197,1) 0%, rgba(127,97,185,1) 100%);
    border-radius: 10px;
    color: white;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 10px;
  }
  #head {
    width: 100%;
    text-align: right;
  }
  #walletButton{
    width: 150px;
    height: 35px;
    background-color: white;
    border: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-weight: 500;
  }
  #menuButton {
    width: 35px;
    height: 35px;
    background-color: white;
    border: none;
    color: gray;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    font-weight: 500;
  }
  ::placeholder {
  color: gray;
  opacity: 1; 
  }
</style>
<body>
  <nav class="col-1">
    <div class="logo">
      <img src="images/Vector.png" style="width: 20px;">
      <img src="images/TosiDrop.png" style="width: 60px;">
    </div>
    <div class="nav-buttons">
      <button class="mainButton">Choose Token&emsp;<i class="far fa-angle-down"></i></button><br>
      <button class="mainButton">Add Addresses</button>
    </div>
  </nav>
  <div class="col-2">
  	<header>
      <div id="head">
        <button type="button" id="walletButton">Connect Wallet</button>
        <button type="button" id="menuButton"><i class="fa-regular fa-circle-question"></i></button>
        <button type="button" id="menuButton"><i class="fas fa-bars"></i></button>
        <button type="button" id="menuButton"><i class="fa-solid fa-sun"></i></button>
      </div>
    </header>
    <main class="content">
      <input type="text" id="addresses" name="addresses" placeholder="addresses.txt">
      <p class="subtitle"><img src="images/VectorTick.png" style="width: 40px;">4000 Wallets Added!</p>
      <div id="parameters">
        <p class="title">Airdrop Parameters</p>
        <div class="flex-container">
          <div class="left">Tokens Per Wallet</div>
          <div class="right"><input type="text" id="amount" name="amount" placeholder="enter amount"></div>
        </div>
        <div class="flex-container">
          <div class="left">Total Tokens:</div>
          <div class="right">2,000,000 TOSI</div>
        </div>
      </div>
      <div id="fee">
        <div class="flex-container">
          <div class="left">Fee</div>
          <div class="right">4 ERG</div>
        </div>
      </div>
    </main>
  	<footer>
      <button type="button" class="button" onclick="this.classList.toggle('button--loading')" style="vertical-align: middle;">
        <span class="button__text">&emsp;<i class="fa-solid fa-plane-departure"></i>&emsp;&emsp;&emsp;Launch AirDrop</span>
      </button>
    </footer>
  </div>
</body>